<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BACKGROUND"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <TextView
            style="@style/TEXTS"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Historial"
            android:textSize="24sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            style="@style/STROKE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

            <ListView
                android:id="@+id/HistorialList"
                style="@style/NO_RIPPLE_ISLANDS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/ripple_bt_history" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadHistory"
            style="@style/FLOATING_DN_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_download_24"
            android:tint="@color/white"
            android:tooltipText="Descargar historial" />

        <!-- Texto a mostrar cuando no hay historial (se muestra centrado en la pantalla con respecto al FrameLayout padre-->
        <TextView
            android:id="@+id/emptyHistory"
            style="@style/TEXTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="No hay elementos en el historial"
            android:textSize="18sp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>