<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/TextoTraduccion"
        style="@style/TEXTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2.5dp"
        android:gravity="center_vertical"
        android:padding="2.5dp"
        android:text="" />

    <TextView
        android:id="@+id/Traduccion"
        style="@style/TEXTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextoTraduccion"
        android:layout_marginStart="2.5dp"
        android:gravity="center_vertical"
        android:padding="2.5dp"
        android:text="" />

    <TextView
        android:id="@+id/Idiomas"
        style="@style/SUBTEXTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Traduccion"
        android:layout_marginStart="2.5dp"
        android:gravity="center_vertical"
        android:padding="2.5dp"
        android:text="" />

    <!-- Boton para eliminar un elemento de la lista (aparece a la derecha de cada elemento) -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tooltipText="Borrar elemento"
        android:background="@drawable/ripple_bt"
        android:padding="5dp"
        style="@style/DELETE_ICON_BUTTON"/>

    <!-- Boton para copiar un elemento de la lista (aparece a la derecha de cada elemento) -->
    <ImageButton
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_centerVertical="true"
        android:tooltipText="Copiar traducción"
        android:background="@drawable/ripple_bt"
        android:padding="5dp"
        style="@style/COPY_ICON_BUTTON"/>


</RelativeLayout>